sort_field("animals[]")
sort_field("numbers[]")

# Attributes with "true" is different to the metafacture approace with "true"
# All options do not work yet.
sort_field("aumbers[]",numeric:"true")
sort_field("bnimals[]",reverse:"true")
sort_field("bumbers[]", numeric:"true",reverse:"true")

sort_field("animols.cnimals[]")
sort_field("animols.cumbers[]",numeric:"true")
sort_field("others[].1.dnimals[]")
sort_field("others[].1.dumbers[]",numeric:"true")

# Selecting arrays with * does not work

sort_field("OTHERS[].*.enimals[]")
sort_field("OTHERS[].*.eumbers[]",numeric:"true")
sort_field("xumbers[]", uniq:"true")
sort_field("ynimals[]", uniq: "true")
sort_field("yumbers[]", numerical: "true", uniq:"true")
sort_field("znimals[]", uniq: "true", reverse: "true")
sort_field("zumbers[]", numerical: "true", uniq:"true", reverse:"true")
